[00:00.50] あたしに無いエネルギー
[00:01.75] この声だけにそそぎ込んでくれ
[00:04.15] 喜びも怒りもちょうど良く
[00:06.07] 素敵にしてあげる
[00:08.19] 僕になって叫んであげるから
[00:13.03] 一人ぼっちのエネルギー
[00:14.44] こころに拍を打ち
[00:15.80] 飛ばしてくれ
[00:16.87] 悲しみも楽しみも
[00:18.20] ちょうど良く素敵にして
[00:20.56] 愛を含んだ中毒性
[00:23.62] あなたは見失わないで
[00:38.98] ひしめき合う言葉と言葉が
[00:41.58] ぶつかり生まれる前線は
[00:44.74] 喜怒哀楽の嵐を起こして
[00:47.85] 記録的な降水量となる
[00:51.28] 傘をさして覗いた
[00:53.99] 昨日には無い
[00:56.19] 感情を
[00:57.53] あたしのこころの糧にして
[01:00.62] 想い秘めた愛を証明しよう
[01:03.82] あたしに無いエネルギー
[01:05.33] この声だけにそそぎ込んでくれ
[01:07.64] 喜びも怒りもちょうど良く
[01:09.46] 素敵にしてあげる
[01:11.68] 僕になって叫んであげるから
[01:16.72] めぐりだしたエネルギー
[01:18.00] 張り裂けそうならぶち込んでくれ
[01:20.39] 悲しみも楽しみも
[01:21.70] ちょうど良く素敵にする
[01:24.08] 愛を含んだ再構成
[01:27.16] あなたは見失わないで
[01:29.74] 超 超 超 超大切 大慎重に
[01:31.44] 並べて飾った星屑が
[01:32.75] 面白いほど丁寧に連れていかれる
[01:34.37] 憂いが奏でるのはこの声だ
[01:36.12] 追いかける過程での出会い
[01:37.60] 振りかざして生まれたグレーと愛
[01:39.25] 世界が選んでくのは愛とAI
[01:40.91] 僕をぐちゃぐちゃにしてく憂いと哀
[01:42.47] 視界に入る新天体
[01:43.85] 僕は知っているそこまでの過程
[01:45.53] それはどこで拾った武器なんだい
[01:47.19] 両手塞がって何も得られない
[01:48.80] そんな気持ち晒してもつまらない
[01:50.28] 愛を籠めた遷移を知ってほしい
[01:51.85] 君もこんな苦しさだったのかも
[01:53.52] 今更わかってもどうしようもない
[01:55.03] 寝たふりで誤魔化せば
[01:57.24] 消えて無くなる
[01:59.79] 感情を
[02:01.03] あたしのこころにひらがなで
[02:04.23] 流し込んで愛を証明しよう
[02:07.57] 魅力的な可能性
[02:08.90] この声をどこか遠くへ
[02:10.41] 模様替えで疲れた僕を
[02:12.76] 少し楽にさせて
[02:16.30] あたしに無いエネルギー
[02:17.69] この声だけにつぎ込んでくれ
[02:20.09] 喜びも怒りもちょうど良く
[02:22.06] 素敵にしてあげる
[02:24.32] 僕になって叫んであげるから
[02:29.16] 歌いだしたエネルギー
[02:30.54] こころに拍を打ち 飛ばしてくれ
[02:32.97] 悲しみも楽しみも
[02:34.19] ちょうど良く素敵にする
[02:36.68] 『愛を含んだ小学生』
[02:39.79] あたしにずっとついてきて！
[02:54.52] 繰り返した 愛の中の憂いの中の
[02:58.53] 愛に気づけたことへの
[03:01.28] どうしようもない僕の嬉しさは
[03:04.16] あたしを愛している証しだ